.hero-container {
  position: relative;


}

.hero {
  position: relative;
  width: 100%;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  flex-direction: column;
  overflow: hidden;
}
/* Precargar imagen sin mostrarla */

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra todo sin deformarse */
  z-index: -1; /* Manda la imagen al fondo */
}

.hero-btn-container {
  padding: 50px;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-teal-600);
  /* Color del fondo */
  color: white;
  /* Color del texto */
  font-weight: 500;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  /* Espaciado interno */
  border: none;
  border-radius: 0.375rem;
  /* Bordes redondeados */
  cursor: pointer;
  gap: 0.5rem;
  /* Espaciado entre texto e icono */
  transition: background-color 0.2s ease-in-out;
}

.hero-btn :hover {
  background-color: var(--color-teal-700);
  /* Fondo al pasar el cursor */
}

.hero-btn :focus {
  outline: 2px solid var(--color-teal-600);
  /* Resaltar al enfocarse */
  outline-offset: 2px;
}


.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 1rem;
  margin: 50px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 00;
  color: #ffff;
}

.hero-tagline {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.hero-hero-cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -100px;
  padding: 0 2rem;
  z-index: 2;
}

.hero-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.hero-card:hover {
  transform: translateY(-5px);
}

.hero-card h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.hero-card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .hero-hero-cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -50px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-tagline {
    font-size: 1.25rem;
  }

  .hero-hero-cards-container {
    grid-template-columns: 1fr;
    margin-top: -30px;
  }
}